COMPOSE_FILE=compose-services.yaml
LOGGING=INFO
SERVER=NA1
COMPOSE_PROJECT_NAME=lightshield_proxy
COMPOSE_PATH_SEPARATOR=:
COMPOSE_HTTP_TIMEOUT=240
TAG=dev

## Global settings :: TODO: Not yet implemented rabbitmq
